<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
*{
  font-family:apple-system, system-ui;
  font-size:16px;
  font-weight:600;
  line-height:28px;}
  
.botao {
  display: iniline-block;
  align-items:center; 
  border_widht:1px;
  border-style:solid ;
  border-radius:16px;
  height:32px;
  width:fit-content;
  padding-left:16px;
  padding-right:16px;
  text-decoration:none;
  cursor: pointer;
  }

.botao_0{
  background-color:transparent;
  color:#0a66c2;
  border-color:#0a66c2;
}
.botao_0:hover{
  background-color: rbga (112, 181, 249, 0.7);
    border-width:2px;
    opacity:0.7;
  
}
.botao_0:active{
  background-color:rbga (122, 181, 249, 0.3);
  color:#004182;
}

.botao_1{
  background-color:#0a66c2;
  color:#ffffff;
  border-color:transparent;
  
  
}

.botao_1:hover{
    opacity:7;
}
.botao_2{
  background-color:transparent;
  color:rgb (0,0,0,0.6);
  border-color: rgb (0,0,0,0.6);
}



    </style>
</head>
<body>
    <button class='botao botao_0'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
        <path d="M12.57 2H15L6 15l-5-5 1.41-1.41 3.31 3.3z"></path>
      </svg> <span> click <span> </button>
    
    <button><a href='#' class='botao botao_1'>
        <span>Visite o site<span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
              <path d="M15 1v6h-2V4.41L7.41 10 6 8.59 11.59 3H9V1zm-4 10a1 1 0 01-1 1H5a1 1 0 01-1-1V6a1 1 0 011-1h2V3H5a3 3 0 00-3 3v5a3 3 0 003 3h5a3 3 0 003-3V9h-2z"></path>
            </svg></li-icon>
          </span>
      </a> </button>
    <button class= 'botao botao_2'> voltar</button>
</body>
</html>